{
  "expo": {
    "name": "Notifications",
    "slug": "notifications",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elguesabal.notifications",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": ["android.permission.NFC"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/notifications/tira.wav",
            "./assets/notifications/uno.wav"
          ]
        }
      ],
      "react-native-nfc-manager"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "41f3dcbb-31a2-44c4-9f9a-13ff607e2f74"
      }
    },
    "owner": "elguesabal"
  }
}
